<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BlackVR Radisson AR</title>

 <style>
  *{
  margin:0;
  padding:0;
  }
  html{
  height: 100%;
  width: 100%;
  }
  body {
    height: 100%;
    width: 100%;
  }
  model-viewer{
  height:90%;
  width:100%;
  }


  .button {
	
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #292D71;
    opacity: 0;
    white-space: nowrap;
    bottom: 7%;
    padding: 0px 40px 20px 40px;
    font-family: Futura New, Helvetica Neue, sans-serif;
    font-size: 48px;
    color:#ffffff;
    height: 100px;
    line-height: 100px;
    border-radius: 13px;
  }
  #button_div {
  margin:0 25% 0 25%;
  width:50%;
 text-align: center;
}

#button_img{
width:50%;
}

.ar-button {
        animation: cssAnimation 5s 1s forwards;
        opacity: 0;
        }
        @keyframes cssAnimation {
          to   { opacity: 1; }
}

  .button:active {
    background-color: #5d61ac;
  }

  .button:focus {
    outline: none;
  }

  .button:visible {
    outline: 1px solid #4285f4;
  }


.activated {opacity: 1;}
.deactivated {opacity: 0;}


    </style>

	<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>
<body>



	<model-viewer id="modelViewer" bounds="tight" src="scene.gltf" ios-src="fast-food.usdz"  autoplay camera-controls shadow-intensity="1" quick-look-browsers="safari chrome">
    

</model-viewer>
	<div id="button_div">
		<a rel="ar" id="CustomAction" href="model.usdz#callToAction=RZD App&checkoutTitle=Download rzd appliction&checkoutSubtitle=app&price=Скачать">
				<img id="button_img" src="button.jpg">
		</a></div>
    </body>


<script type="text/javascript">
		const linkElement = document.getElementById("CustomAction");
    function DetectAndServe(){
        window.location.href = "https://apps.apple.com/ru/app/%D0%BC%D1%83%D0%B7%D0%B5%D0%B9-%D0%B6%D0%B4/id1617085175";
    }
    
		linkElement.addEventListener("message", function(event) {
				if (event.data == "_apple_ar_quicklook_button_tapped") {
						setTimeout(DetectAndServe(), 1000);
				}
		}, false);</script>
</html>